Elements Copier/View/CopiedElementsWindow.xaml

<Window x:Class="Elements_Copier.CopiedElementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Менеджер настроек копирования"
        Height="600" 
        Width="650">
    <StackPanel Height="550" Orientation="Horizontal">
        <StackPanel>
            <Label 
                Content="Выбранные элементы:" 
                Margin="10,5,0,0" 
                Width="135" 
                Height="25" 
                HorizontalAlignment="Left"/>
            <TextBox 
                Text="{Binding SelectedElementsText, Mode=OneWay}"
                IsReadOnly="True" 
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Auto" 
                Width="400" 
                Height="500"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Width="240">
            <Label
                Content="Координаты размещения копий:"
                Width="190"
                Height="27"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
            />

            <TextBox
                Width="180"
                HorizontalAlignment="Center"
                Height="18"
                Text="{Binding CoordinatesText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='(0,0,0)'}"
                GotFocus="TextBox_GotFocus"
                LostFocus="TextBox_LostFocus"
            />
            <Label
                x:Name="NumberOfCopies"
                Content="Количество размещаемых копий:"
                HorizontalAlignment="Center"/>
            <TextBox
                x:Name="N"
                Width="180"
                HorizontalAlignment="Center"
                Height="18"
                Text="{Binding CountTextBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='0'}"
                GotFocus="TextBox_GotFocus"
                LostFocus="TextBox_LostFocus"
            />
            <Label
                Content="Дистанция между копиями:"
                HorizontalAlignment="Center"
            />
            <TextBox
                Width="180"
                HorizontalAlignment="Center"
                Height="18"
                Text="{Binding DistanceTextBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='0'}"
                GotFocus="TextBox_GotFocus"
                LostFocus="TextBox_LostFocus"
            />

            <Button
                Content="Копировать элементы"
                Command="{Binding EndSetCopySettingsCommand}"
                Width="130"
                Margin="0,15,0,0" Height="20"
            />


        </StackPanel>
    </StackPanel>
</Window>