Elements Copier/View/SelectionWindow.xaml

<Window x:Class="ElementsCopier.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Менеджер выбора элементов" 
        Height="470" 
        Width="610">
    <DockPanel>
        <!--Окно выбранных элементов-->
        <StackPanel DockPanel.Dock="Left" Margin="0,0,0,0" Width="326">
            <Label Content="Выбранные элементы:" Margin="15,10,0,0" Width="135" Height="25" HorizontalAlignment="Left" />
            <TextBox Text="{Binding SelectedElementsText}" IsReadOnly="True" HorizontalAlignment="Center"
                     VerticalScrollBarVisibility="Auto" Margin="5,0,0,0"
                     HorizontalScrollBarVisibility="Auto" Width="295" Height="350"/>

            <Button Command="{Binding AdditionalElementsCommand}" Width="80" Margin="0,10,13,0" HorizontalAlignment="Right">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="К выбранным элементам добавить дополнительные"></TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                Добавить
            </Button>
        </StackPanel>
        <!-- Выбор настроек копирования-->
        <StackPanel DockPanel.Dock="Right" Margin="0,0,0,0" Width="232">
            <Button Content="Выбрать точку области" Command="{Binding SelectPointCommand}" Width="200" Height ="20" FontSize="12" HorizontalAlignment="Center" Margin="0,35,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock> Точка в области выбранных элементов, <LineBreak/> относительно которой совершается копирование.</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Label Content="{Binding SelectedPointLabel, Mode=OneWay}" 
                   Margin="20,0,0,0" Width="210" Height="30" 
                   FontSize="11" FontWeight="Bold"
                   HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>

            <Button Content="Выбрать линию копирования" Command="{Binding SelectLineCommand}" Width="200" Height="20" FontSize="12" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Элементы будут копироваться относительно этой точки. <LineBreak/>Вращаться относительно нее, определять дистанцию между множеством копий.</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Label Content="{Binding SelectedLineLabel, Mode=OneWay}"
                   Margin="20,0,0,0" Width="210" Height="30"
                   FontSize="11" FontWeight="Bold"
                   HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>

            <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" Margin="0,5,0,0" Width="200" Height="100" FontWeight="Bold" FontSize="10"/>

            <Label Content="Количество копий:" HorizontalAlignment="Left" Margin="10,5,0,0" Width="115"/>
            <TextBox Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Text="{Binding CountCopiesText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content ="Дистанция между копиями:" Margin="10,0,0,0"/>

            <TextBox Width="200" Height="20" HorizontalAlignment="Center" Margin="0,0,0,0"
                     Text="{Binding DistanceBetweenCopiesText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


            <CheckBox Margin="12,10,0,0" IsChecked="{Binding WithSourceElementsCheckBox, Mode=TwoWay}">
                <TextBlock> Выделенные объекты и их копии <LineBreak/> разместить на линии копирования.</TextBlock>
            </CheckBox>

            <Button Command="{Binding StopSelectingCommand}" Width="85" Margin="0,17,16,0" HorizontalAlignment="Right">
                Копировать
            </Button>
        </StackPanel>

    </DockPanel>
</Window>