Elements Copier/View/SelectionElementsWindow.xaml

<Window x:Class="Elements_Copier.SelectionElementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Менеджер выбора элементов" 
        Height="550" 
        Width="650">
    <StackPanel Height="550">

        <!--<WrapPanel 
            Width="475" Height="42" HorizontalAlignment="Center">
            <Button 
                Content="Выбрать элементы" 
                Width="150" 
                Height="20" 
                Margin="10" 
                Command="{Binding StartSelectingWithoutLineCommand}"/>
            <Button 
                Content="Выбрать элементы и направляющую линию" 
                Width="300" 
                Height="20" 
                Command="{Binding StartSelectingWithLineCommand}"/>
        </WrapPanel>-->

        <Label 
            Content="Выберите объекты, которые необходимо дублировать.&#xA;Для вращения выберите направляющую линию модели." 
            Height="45" 
            Width="320" 
            Padding="5,5,2,5" HorizontalAlignment="Left" Margin="70,20,0,0"
            />

        <!--<WrapPanel 
            Width="475" Height="42" HorizontalAlignment="Center">
            <Button 
                Content="Выбрать элементы" 
                Width="150" 
                Height="20" 
                Margin="10" 
                Command="{Binding StartSelectingWithoutLineCommand}"/>
            <Button 
                Content="Выбрать элементы и направляющую линию" 
                Width="300" 
                Height="20" 
                Command="{Binding StartSelectingWithLineCommand}"/>
        </WrapPanel>-->

        <Label 
            Content="Выбранные элементы:" 
            Margin="70,0,0,0" 
            Width="135" 
            Height="25" 
            HorizontalAlignment="Left"/>
        <TextBox 
            Text="" 
            IsReadOnly="True" 
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Auto" 
            Width="500" 
            Height="341"/>
        <Button 
            Content="Необходимые элементы выбраны" 
            Width="200" 
            Height="20"
            Command="{Binding EndSelectingCommand}" 
            VerticalContentAlignment="Stretch" 
            Margin="0,15,0,5" />
    </StackPanel>
</Window>

