Elements Copier/View/SelectionWindow.xaml

<Window x:Class="ElementsCopier.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:elementscopier="clr-namespace:ElementsCopier" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Менеджер выбора элементов" 
        Height="470" 
        Width="590">
    <DockPanel>
        
        
        <!--Окно выбранных элементов-->
        <StackPanel DockPanel.Dock="Left"  Width="325">
            <Label Content="Выбранные элементы:" Margin="15,10,0,0" Width="135" Height="25" HorizontalAlignment="Left" />

            <ListBox x:Name="listbox"
                     ItemsSource="{Binding SelectedElements}" SelectedItem="{Binding SelectedElement}" 
                     SelectionChanged="ListBox_SelectionChanged"
                     Height="350" Width="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" ID: "/>
                            <TextBlock Text="{Binding Id}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Width="300">
                <Button Command="{Binding AdditionalElementsCommand}" Width="80" Margin="218,10,10,0" >
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="К выбранным элементам добавить дополнительные"/>
                        </ToolTip>
                    </Button.ToolTip>
                    Добавить
                </Button>

                <!--<Button Command="{Binding DeleteElementCommand}" CommandParameter="{Binding SelectedElement}"
                    Width="80" Margin="0,10,0,0" Click="Button_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Удалить один из выбранных элементов"/>
                        </ToolTip>
                    </Button.ToolTip>
                    Удалить
                </Button>-->


            </StackPanel>
        </StackPanel>
        <!-- Выбор настроек копирования-->
        <StackPanel DockPanel.Dock="Right" Margin="0,0,0,0" Width="245">
            <Button Content="Выбрать точку области" Command="{Binding SelectPointCommand}" Width="200" Height ="20" FontSize="12" HorizontalAlignment="Center" Margin="0,35,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock> Точка в области выбранных элементов, <LineBreak/> относительно которой совершается копирование.</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Label Content="{Binding SelectedPointLabel, Mode=OneWay}" 
                   Margin="20,0,0,0" Width="210" Height="30" 
                   FontSize="11" FontWeight="Bold"
                   HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>

            <Button Content="Выбрать линию копирования" Command="{Binding SelectLineCommand}" Width="200" Height="20" FontSize="12" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Элементы будут копироваться относительно этой точки. <LineBreak/>Вращаться относительно нее, определять дистанцию между множеством копий.</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Label Content="{Binding SelectedLineLabel, Mode=OneWay}"
                   Margin="20,0,0,0" Width="210" Height="30"
                   FontSize="11" FontWeight="Bold"
                   HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>

            <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" Margin="0,5,0,0" Width="200" Height="100" FontWeight="Bold" FontSize="10"/>

            <Label Content="Количество копий:" HorizontalAlignment="Left" Margin="10,5,0,0" Width="115"/>
            <TextBox Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Text="{Binding CountCopiesText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content ="Дистанция между копиями:" Margin="10,0,0,0"/>

            <TextBox Width="200" Height="20" HorizontalAlignment="Center" Margin="0,0,0,0"
                     Text="{Binding DistanceBetweenCopiesText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


            <CheckBox Margin="12,10,0,0" IsChecked="{Binding WithSourceElementsCheckBox, Mode=TwoWay}">
                <TextBlock> Выделенные объекты и их копии <LineBreak/> разместить на линии копирования.</TextBlock>
            </CheckBox>

            <Button Command="{Binding StopSelectingCommand}" Width="85" Margin="0,17,23,0" HorizontalAlignment="Right">
                Копировать
            </Button>
        </StackPanel>

    </DockPanel>
</Window>