Plugin [Elements Copier]/View/SelectionWindow.xaml

<Window x:Class="ElementsCopier.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Менеджер выбора элементов" 
        Height="570" 
        Width="520">
    <DockPanel>

        <StackPanel DockPanel.Dock="Left" Margin="0,0,0,0" Width="255">
            <!-- #region Выбор элементов -->
            <Label Content="Выбранные элементы:" Margin="5,10,0,0" Width="135" Height="25" HorizontalAlignment="Left" />
            <TextBox Text="{Binding SelectedElementsText}" IsReadOnly="True" HorizontalAlignment="Left"
                     VerticalScrollBarVisibility="Auto" Margin="5,0,0,0"
                     HorizontalScrollBarVisibility="Auto" Width="250" Height="455"/>

            <Button Command="{Binding AdditionalElementsCommand}" Width="80" Margin="5,10,0,0" HorizontalAlignment="Right">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="К выбранным элементам добавить дополнительные"></TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                Добавить
            </Button>
        <!--#endregion-->
            
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" Margin="0,0,0,0" Width="260">
            
            <!--#region  Настройка копирования -->
            <Button Content="Выбрать точку области" Command="{Binding SelectPointCommand}" Width="210" Height ="20" FontSize="12" HorizontalAlignment="Left" Margin="20,35,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock> Точка в области выбранных элементов, <LineBreak/> относительно которой совершается копирование.</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Label Content="{Binding SelectedPointData, Mode=OneWay}" 
                   Margin="20,0,0,0" Width="220" Height="30" 
                   FontSize="11" FontWeight="Bold"
                   HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>

            <Label FontSize="11" HorizontalAlignment="Left" Margin="15,0,0,0" Width="230">
                <TextBlock Width="220">Выбранные элементы можно скопировать <LineBreak/> либо на линию, либо на точку:</TextBlock>
            </Label>
            <StackPanel>
                <RadioButton Content="Выбрать линию" FontSize="12" Margin="20,0,0,0" Command="{Binding SelectLineCommand}">
                    <RadioButton.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Выбранные объекты будут размещены вдоль этой линии."/>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>

                <RadioButton Content="Выбрать точку копирования" FontSize="12" Margin="20,0,0,0" Command="{Binding SelectCopyPointCommand}">
                    <RadioButton.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Выбранные объекты будут размещены в этой точке."/>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
            </StackPanel>

            <Label Content="{Binding SelectedItem, Mode=OneWay}"
                   Margin="20,0,0,0" Width="220" Height="30" 
                   HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                   FontSize="11" FontWeight="Bold"/>
            <!--#endregion-->

            <!--#region  Параметры копий -->
            <Label Content="Количество копий:" HorizontalAlignment="Left" Margin="20,0,0,0" Width="115"/>
            <TextBox Width="210" Height="20" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"
                     Text="{Binding CountCopiesText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content ="Дистанция между копиями:" Margin="20,0,0,0"/>
            <TextBox Width="210" Height="20" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"
                     Text="{Binding DistanceBetweenCopiesText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Margin="20,10,0,0" IsChecked="{Binding NeedRotate, Mode=TwoWay}">
                <CheckBox.ToolTip>
                    <ToolTip>
                        Вращение будет задано выбранной линией.
                    </ToolTip>
                </CheckBox.ToolTip>
                <TextBlock> Вращать копируемые объекты.</TextBlock>
            </CheckBox>

            <CheckBox Margin="20,10,0,0" IsChecked="{Binding SelectedAndCopiedElements, Mode=TwoWay}">
                <TextBlock> Выделенные объекты и их копии <LineBreak/> разместить на линии копирования.</TextBlock>
            </CheckBox>
            <!--#endregion-->

            <TextBlock Text="{Binding Status}" HorizontalAlignment="Left" Margin="20,100,0,0" Width="220" Height="40" FontWeight="Bold" FontSize="10"/>

            <Button Command="{Binding StopSelectingCommand}" Width="85" Margin="0,18,31,0" HorizontalAlignment="Right">
                Копировать
            </Button>
        </StackPanel>
        
    </DockPanel>
</Window>
