Elements Copier Plugin/View/SelectionWindow.xaml

<Window x:Class="Plugin.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Менеджер выбора элементов" 
        Height="450" 
        Width="475">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Margin="0,0,0,0" Width="284">
            <!-- Выбранные элементы отображаются в окне -->
            <Label Content="Выбранные элементы:" Margin="10,10,0,0" Width="135" Height="25" HorizontalAlignment="Left" />
            <TextBox Text="{Binding SelectedElementsText}" IsReadOnly="True" HorizontalAlignment="Left"
                     VerticalScrollBarVisibility="Auto" Margin="10,0,0,0"
                     HorizontalScrollBarVisibility="Auto" Width="268" Height="300"/>

            <!-- Добавить еще элементов -->
            <Button Command="{Binding AdditionalElementsCommand}" Width="80" Margin="10,10,0,0" HorizontalAlignment="Left">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="К выбранным элементам добавить дополнительные"></TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                Добавить
            </Button>

            <TextBlock Text="{Binding Status}" HorizontalAlignment="Left" Margin="10,10,0,0" Width="350" Height="40" FontWeight="Bold" FontSize="10"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" Margin="0,0,0,0" Width="195">
            <!-- Выбор модификаций копирования  -->
            <StackPanel Orientation="Horizontal">
                <Button Content="Выбрать точку" Command="{Binding SelectPointCommand}" Width="100" Height ="20" HorizontalAlignment="Left" Margin="5,35,0,0">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Выбранные элементы будут размещены в этой точке"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Label Content="{Binding SelectedPointData, Mode=OneWay}" Margin="5,35,0,0" Width="85" Height="55" FontSize="11" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Выбрать линию" Command="{Binding SelectLineCommand}" Width="100" HorizontalAlignment="Left" Margin="5,10,0,0">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Копия выбранных элементов будет размещена на этой линии"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Label Content="{Binding SelectedLineData, Mode=OneWay}" Margin="5,10,0,0" Width="85" Height="25" HorizontalAlignment="Center" FontSize="11" />
            </StackPanel>

            <Label Content="Количество копий:" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <TextBox Width="120" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"
                     Text="{Binding CountCopiesText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


            <Label Content ="Дистанция между копиями:" Margin="0,0,0,0"/>
            <TextBox Width="120" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"
                     Text="{Binding DistanceBetweenCopiesText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>



            <CheckBox Margin="0,50,0,0" IsChecked="{Binding NeedRotate, Mode=TwoWay}">
                <TextBlock> Копируемые объекты <LineBreak/> необходимо вращать</TextBlock>
            </CheckBox>

            <CheckBox Margin="0,10,0,0" IsChecked="{Binding SelectedAndCopiedElements, Mode=TwoWay}">
                <TextBlock> И выделенные объекты, <LineBreak/> и их копии разместить <LineBreak/> на линии копирования</TextBlock>
            </CheckBox>

            <Button Command="{Binding StopSelectingCommand}" Width="85" Margin="0,20,25,0" HorizontalAlignment="Right">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Начать копирование"/>
                    </ToolTip>
                </Button.ToolTip>
                Копировать
            </Button>
        </StackPanel>
    </DockPanel>
</Window>
