Elements Copier Plugin/View/SettingsWindow.xaml

<Window x:Class="Plugin.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="Настройки копирования"
             Height="310"
             Width="320">

    <StackPanel>
        <Label
                Content="Количество размещаемых копий:"
                HorizontalAlignment="Center"/>
        <TextBox
                Width="50"
                HorizontalAlignment="Center"
                Height="18"
                Margin="5,0,0,0"
                Text="{Binding CountCopiesText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label
                Content="Дистанция между копиями:"
                HorizontalAlignment="Center"
            />
        <TextBox
                Width="50"
                HorizontalAlignment="Center"
                Height="18"
                Text="{Binding DistanceBetweenCopiesText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <CheckBox Content="Копируемые объекты необходимо вращать" Margin="10,10,0,0" IsChecked="{Binding NeedRotate, Mode=TwoWay}" />
        
        <CheckBox Margin="10,5,0,0" IsChecked="{Binding SelectedAndCopiedElements, Mode=TwoWay}">
            <TextBlock> И выделенные объекты, <LineBreak/> и их копии разместить на линии копирования </TextBlock>
        </CheckBox>

        <StackPanel Orientation="Horizontal">
            <Button Content="Выбрать точку" Command="{Binding SelectPointCommand}" Width="100" HorizontalAlignment="Left" Margin="10,10,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Выбранные элементы будут размещены в этой точке"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Label Content="{Binding SelectedPointData, Mode=OneWay}" Margin="5,10,0,0" Width="150" Height="25" HorizontalAlignment="Left" FontSize="12" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Content="Выбрать линию" Command="{Binding SelectLineCommand}" Width="100" HorizontalAlignment="Left" Margin="10,10,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Копия выбранных элементов будет размещена на этой линии"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Label Content="{Binding SelectedLineData, Mode=OneWay}" Margin="5,10,0,0" Width="200" Height="25" HorizontalAlignment="Center" FontSize="12" />
        </StackPanel>

        <Button
                Content="Создать копии"
                Command="{Binding EndSettingsCommand}"
                Width="100"
                Margin="0,20,0,0" Height="20"
            />
    </StackPanel>

</Window>
