Elements Copier Plugin/View/SettingsWindow.xaml

<Window x:Class="Plugin.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="Настройки копирования"
             Height="300"
             Width="300">

    <StackPanel>
        <Label
                Content="Количество размещаемых копий:"
                HorizontalAlignment="Center"/>
        <TextBox
                Width="180"
                HorizontalAlignment="Center"
                Height="18"
                Text="{Binding CointCopies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='0'}"/>
        <Label
                Content="Дистанция между копиями:"
                HorizontalAlignment="Center"
            />
        <TextBox
                Width="180"
                HorizontalAlignment="Center"
                Height="18"
                Text="{Binding DistanceBetweenCopies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='0'}"/>
        
        <CheckBox Content="Копируемые объекты необходимо вращать" Margin="10,10,0,0" IsChecked="{Binding NeedRotate, Mode=TwoWay}" />
        
        <CheckBox Margin="10,5,0,0" IsChecked="{Binding SelectedAndCopiedElements, Mode=TwoWay}">
            <TextBlock> И выделенные объекты, <LineBreak/> их копии разместить на линии копирования </TextBlock>
        </CheckBox>

        <StackPanel Orientation="Horizontal">
            <Button Content="Выбрать точку" Command="{Binding SelectPointCommand}" Width="100" HorizontalAlignment="Left" Margin="10,10,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Выбранные элементы будут размещены в этой точке"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Label Content="{Binding SelectedPointData}" Margin="10,10,0,0" Width="50" Height="15" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Content="Выбрать линию" Command="{Binding SelectLineCommand}" Width="100" HorizontalAlignment="Left" Margin="10,10,0,0">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Копия выбранных элементов будет размещена на этой линии"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <TextBlock Text="{Binding SelectedLineData}" Margin="10,10,0,0" Width="50" Height="15" HorizontalAlignment="Center" />
        </StackPanel>

        <Button
                Content="Создать копии"
                Command="{Binding EndSettingsCommand}"
                Width="100"
                Margin="0,15,0,0" Height="20"
            />
    </StackPanel>

</Window>
